<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="images/Image1.jpg">
<DIR>
<DIR>
<DIR>

<B><U><FONT SIZE=6><P ALIGN="CENTER">PIC Chip Communication with a PC</P></DIR>
</DIR>
</DIR>

</B></U></FONT><P ALIGN="CENTER"><IMG SRC="images/nohypterterm.gif" WIDTH=250 HEIGHT=240></P>
<B><FONT SIZE=4><P ALIGN="CENTER">Simple Serial - Controlling PIC Chips With Java (On Windows)</P>
</FONT><P ALIGN="CENTER"><font size="5"><a href="SimpleSerial.zip">Download
SimpleSerial Here</a></font></P>
</B><P><b>January 7, 2001 -- New Release</b>:&nbsp; SimpleSerial was
incorrectly reading negative values from the serial port.&nbsp; This bug has
been fixed in the current version.&nbsp; This new version also adds the ability
to switch between using included Windows DLL and the JavaComm package from sun.&nbsp; If
you have troubles with my code and suspect it's buggy, you can now switch to
Sun's package without rewriting
any code.&nbsp;&nbsp;</P>

<P><b>January 20, 2001 -- New Release</b>&nbsp; Better error messages.&nbsp; Now
if something goes wrong, SimpleSerial will actually tell you about it.</P>

<P>The previous version of SimpleSerial can be found <a href="SimpleSerial_old.zip">here</a>.</P>

<P><IMG SRC="images/Etched Double Line.gif" width=536 height=5></P>
<P>Controlling PIC chips with Java is easy and fun. It's simply a matter of reading and writing the serial port. The <A HREF="http://www.java.sun.com/products/javacomm/index.html">JavaComm</A> package from Sun accomplishes this, but it's tricky to install and use. For heavy-duty serial port applications that require
more than simple IO, that's the package for you. For most PIC chip applications, the "Simple Serial" package described here is what you want.&nbsp;
SimpleSerial is especially useful if you're going to be running on several
different machines and don't have time to set up the environment on each one.&nbsp; As long as you have SimpleSerialNative.dll in the same
folder as your java code, (and the machine runs java), you're all set.&nbsp;
Because SimpleSerialNative.dll is small (28k), everything can fit on a single floppy
disk.&nbsp; SimpleSerial lets to communicate with the serial port using a
handful of lines of code.</P>
<P>SimpleSerial was designed for Windows machines, but will work on any machine
that supports Sun's JavaComm package.&nbsp; Therefore, the code you write is
still portable across platforms.</P>
<P>SimpleSerial was developed in Java 1.2 on Windows2000 using Symantec Visual Caf&eacute;
4.0.</P>
<p>If you're interested in SimpleSerial, please email <a href="mailto:benres@media.mit.edu">benres@media.mit.edu</a>
with comments and suggestions.&nbsp; I will let you know of any bug fixes or
improvements.</p>
<OL>

<LI>Download &quot;<A HREF="SimpleSerial.zip">SimpleSerial.zip</A>&quot;, and
  unzip somewhere useful.<br>
  <br>
</LI>

<LI>Double click on JavaTerm.bat.&nbsp; It runs a serial port terminal emulation
  program similar to HyperTerm.<br>
  <br>
</LI>
<LI>To build in Windows, double-click on SimpleSerial.vep to launch VisualCafe. If you're not using
  VisualCafe, you can build and run from the command line. <BR>
  To build: <FONT FACE="Courier">javac JavaTerm.java<BR>
</FONT>To run: <FONT FACE="Courier">java JavaTerm<br>
  <br>
  </LI>
</FONT><LI>Run the included &quot;JavaTerm&quot; terminal emulation program.<br>
  <BR>
  <IMG SRC="images/javaterm.gif" WIDTH=254 HEIGHT=288><br>
</LI>
</OL>

<p><b><font size="5">Including SimpleSerial in your own project</font></b></p>
<OL>

<LI>Include the following three files in your project:<br>
  - SimpleSerial.java<br>
  - SimpleSerialNative.java<br>
  - SimpleSerialJava.java&nbsp;<br>
  <br>
</LI>

<LI>Make sure SimpleSerialNative.dll is in the same folder as your .java
  files.&nbsp; Alternatively, you can put it in your Windows/System folder.&nbsp;
  If you don't do this, you'll get an &quot;unsatisfied link error&quot; when
  you run SimpleSerial.<br>
  <br>
</LI>
<LI>If &quot;SimpleSerialJava.java&quot; doesn't compile, remove it.&nbsp; It
  means you don't have JavaComm installed.&nbsp; You only need &quot;SimpleSerialJava.java&quot;
  if you want to use Sun's JavaComm as the glue between SimpleSerial and the
  actual serialport.&nbsp;<br>
  <br>
</LI>
<LI>The code you write will look something like this:</LI>
</OL>

<table border="1" width="100%" height="234">
  <tr>
    <td width="100%" height="228" bgcolor="#FFFFFF"><font face="Courier">public static void main(String
      args[]) {<br>
      &nbsp;&nbsp;&nbsp; SimpleSerial        ss;                 // declare the SimpleSerial object<br>
      <br>
      &nbsp;&nbsp;&nbsp;    ss = new SimpleSerialNative(2);         // new up the SimpleSerial object<br>
      <br>
      &nbsp;&nbsp;&nbsp; ss.writeByte((byte)'a');                // write a byte to the serial port<br>
      <br>
      &nbsp;&nbsp;&nbsp;    // Give the PIC chip time to digest the byte to make sure it's ready for the next byte.<br>
      &nbsp;&nbsp;&nbsp;    try { Thread.sleep(1); } catch (InterruptedException e) {}<br>
      <br>
      &nbsp;&nbsp;&nbsp; ss.writeByte((byte)'!');                // write another byte to the serial port<br>
      <br>
      &nbsp;&nbsp;&nbsp;    String      inputString = ss.readString();      // read any string from the serial port.<br>
      &nbsp;&nbsp;&nbsp;    System.out.println("I read the string:  " + inputString);<br>
      }&nbsp;</font></td>
  </tr>
</table>
<p><b><font size="4">For more information about individual calls, see the
comments in SimpleSerial.java.&nbsp;&nbsp;</font></b></p>
<P><b><font size="4">NOTES:</font></b></P>
<ul>
  <li><B>DO NOT add SimpleSerial.java to a package.</B> It will compile, but it will not run because
SimpleSerialNative.dll does not know about the package. To place SimpleSerial.java into a package, you need to use Javah to create a new .H file, update the method names in SimpleSerial.cpp, and rebuild the DLL. See <I>The Java Native Interface</I> by Shen Liang ( &copy; 1999, Sun Microsystems) for more info on the Java Native Interface.<br>
    <br>
  </li>
  <li>Windows computers may mistake streaming serial port data from a PIC as a
    serial mouse.&nbsp; This is generally not what you want.&nbsp; If you
    restart your computer and the mouse starts going crazy, it's probably
    because your serial device is being mistaken for a really twitchy mouse
    user.</li>
</ul>
<P>&nbsp;</P>
<B><P ALIGN="left"><font size="5">Controlling PIC Chips With your Palm Pilot</font></P>
</B><P>Palm Pilots contains a serial port just like that on your PIC chip or PC. Palm Pilots can communicate with PIC chips through a terminal emulation program, just like "Hyperterm" on the PC. Using the Palm Pilot to control your PIC, though, is significantly easier and more portable.</P>
<OL>

<LI>Download and install the terminal software on your Palm Pilot. I'm using a shareware program called Online, which is available at: <A HREF="http://www.markspace.com/online.html">http://www.markspace.com/online.html</A>.
  If you have trouble with this link, search on <a href="http://www.download.com">http://www.download.com</a>.&nbsp;
  You can also download my cached copy <a href="online.zip">here</a>.</LI>
<LI>In the "Communications" menu for Online, configure for 9600 Baud, 8 data bits, 1 stop bit, and "CR+LF" for Return. Leave "XON/XOFF" and "RTS/CTS" unchecked. On the main screen, check the box in the lower left corner that says "O" (online), and you're ready to go. <BR>
<IMG SRC="images/onlineconfig.gif" WIDTH=160 HEIGHT=160></LI>
<LI>To test communications, place your pilot in its cradle. Exit your hotsynch manager to free up the pilot serial port. </LI>
<P><IMG SRC="images/hotsynch.gif" WIDTH=208 HEIGHT=97></P>
<LI>Launch SimpleSerialEXE (or some other terminal program such as Hyperterm). Select the proper serial port from the menu. Type a few characters on the keyboard, and watch them appear on the pilot. Similarly, type some characters on the pilot, and see them appear on the screen. Communication is working.</LI>
<LI>To connect the PIC chip to your pilot, you'll need a female-female gender changer, a null modem, and the Palm Pilot cable. The null modem swaps lines 2 and 3 of the serial port so the TX is connected to the RX, and vica-versa. Make sure you're using a null modem and not a gender changer or extension. The look similar. Null Modems typically say "Null Modem" on them. Gender changers and null modems are available from Radio Shack. <BR>
<BR>
Connect as shown:<BR>
<BR>
<IMG SRC="images/picpalmconnect.gif" WIDTH=476 HEIGHT=200><BR>
<BR>
NOTE: To avoid lugging around your HotSynch cradle, Pilot sells portable serial cables that plug directly into your pilot.<BR>
<BR>
<IMG SRC="images/palmcable.gif" WIDTH=340 HEIGHT=206></LI></OL>

<P><IMG SRC="images/Etched Double Line.gif" width=536 height=5></P>
<P>&nbsp;</P>
<B><FONT SIZE=5><P ALIGN="CENTER">Future Cool Stuff</P>

<UL>
</FONT><LI>IR PalmPilot - PIC communication:</B>  All new PalmPilots have an IR port.  All PIC chips have an IR port.</LI>
<B><LI>Non-hyperterm PIC control from a PalmPilot:</B>  Some type of interaction builder for the PalmPilot.  There are versions of Visual Basic which could probably be adapted to communicate with the serial port and control a PIC.<B><BR>
<BR>
</LI></UL>
</B></BODY>
</HTML>
